<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.demo.takenote.ui.addnote.AddNoteViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_layout">

        <include
            android:id="@+id/toolBar"
            layout="@layout/view_toolbar"
            app:viewModel="@{ viewModel }" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingTop="@dimen/_20sdp"
            android:paddingRight="@dimen/_15sdp"
            android:paddingBottom="@dimen/_15sdp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <EditText
                android:id="@+id/edtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/edit_title"
                android:inputType="textCapSentences|textMultiLine"
                android:singleLine="false"
                android:text="@={viewModel.title}"
                android:textColor="@color/edt_gray"
                android:textCursorDrawable="@drawable/cursor_black"
                android:textSize="@dimen/_18sdp" />

            <EditText
                android:id="@+id/edtDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_35sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@android:color/transparent"
                android:hint="@string/edit_desc"
                android:inputType="textCapSentences|textMultiLine"
                android:singleLine="false"
                android:text="@={viewModel.des}"
                android:textColor="@color/edt_gray"
                android:textCursorDrawable="@drawable/cursor_black"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/_60sdp"
                android:gravity="right"
                android:text="@{viewModel.date}"
                android:textColor="@color/edt_gray"
                android:textSize="@dimen/_12sdp"
                tools:text="01/01/2000" />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>